body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 40px 0;
}

.container {
    margin-top: 50px;
}

.buttons .btn {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
}

.buttons .btn:hover {
    background-color: #45a049;
}

footer {
    margin-top: 100px;
    padding: 20px;
    background-color: #ddd;
}
